# frontend/.env

# Base URL for the backend API
# During local development, this is typically where your backend server is running.
# In production, this should be the URL of your deployed backend API.
VITE_API_URL=http://localhost:5000/api

VITE_PUBLIC_URL=http://localhost:5173